<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 350px; height: 100%; background-color: rgb(56, 56, 56); position: absolute; bottom: auto; top: auto; right: 0; border-left-width: 1px; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28);">
        <ui:VisualElement name="NodeNameLabelBar" style="height: 23px; background-color: rgb(47, 47, 47); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-bottom-width: 1px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="NodeNameLabel" style="height: 100%; -unity-text-align: middle-left; left: 5px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" style="height: 100%; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:IMGUIContainer name="InspectorIMGUIContainer" style="margin-right: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
